<!DOCTYPE html>
<head>
    <title>Document</title>
    <style>
        .port ul li{
            list-style-type:none;
            display: inline;
            size: 100px;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 10px;
            padding-left: ;
            padding-right: 8%;

        }
        span{
            color: red;
        }
        body{
            
            background-image: url("kailash.jpg");
            background-size: cover;
            background-position: center;
            
        }
         nav ul li{
            padding: 10px 20px;
            
        }

        nav ul li a{
            text-decoration: none;
            color: blue;
            font-size:150%;
        }
        nav ul li a:hover{
            color: brown;
            transition: .4s;
        }
        a span{
            text-decoration: none;
            color:red;
            font-size: 150%;
            display:flex;
            
        }
        .help{
            background-color: blue;
            color: white;
            text-decoration: none;
            border: 2px slid transparent;
            font-weight:bold;
            padding: 10px 10px;
            border-radius: 10px;
            transition: transform .4s;
            
        }
        .help:hover{
            transform: scale(1.2);
        }
        </style>

</head>
<body>
    <div class="port">
        <nav>
    <h1>PORTFO<span>LIO</span></h1> 
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Contact Us</a></li>
        <li><a href="" class="help">Help</a></li>
    </ul>
</nav>
   </div>
    
    
    

    <h3>hello! It's me Tikaram Kuwar</h3>
    <br><br>
    <a href=""><span>C.V.</span></a>
</body>
</html>